debug=true
oauth.consumerKey=EYoLECTQNlKpIP2VuIDqTJqe1
oauth.consumerSecret=5nzf9AoFae7MHim9LTjymIhs2VNTu1rfFDFzdAQwOLouqbV7yB
oauth.accessToken=1105847337732194308-BvOQLICFMvpHzxjVHQOeqynTBi5vQu
oauth.accessTokenSecret=cR0ot4qZs3W7GlTXnbLoUsw8lE40yDau5PK0SCUYeHKNC